﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30324.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Lab5B", "Lab5B\Lab5B.vbproj", "{3220CB1B-4B62-4421-A2E9-C58DCD9C0FEB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3220CB1B-4B62-4421-A2E9-C58DCD9C0FEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3220CB1B-4B62-4421-A2E9-C58DCD9C0FEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3220CB1B-4B62-4421-A2E9-C58DCD9C0FEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3220CB1B-4B62-4421-A2E9-C58DCD9C0FEB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
